PORT=3000
MONGO_URL=mongodb+srv://sahalnp:9804@cluster0.azo4t.mongodb.net/
SESSION_SECRET=main
APP_PASS=ahac rnpi sqqh zdcu
APP_EMAIL=sahalnp60@gmail.com
GOOGLE_CLIENT_ID=970408365650-r7p99qe7ed2p1aokeat2ngr15cjdco54.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACKURL=http://localhost:3000/auth/google/callback
TWILIO_ACC_SID=AC0f5985f6c1daddcc68d7f3cf4c0dc234
TWILIO_AUTH_TOKEN=6ec755ecaea361a9509c97257e051f02
TWILIO_NUMBER=+15075095532
KEY_ID=rzp_test_zQBsSX1bmkEVDL
KEY_SECRET=ZTgJNdHOfguXP7NShmiGCaZQ